.filter__container{
    margin-top: 105px;
    display: flex;align-items: center;
    justify-content: space-between;

}

.filter__buttons{
    display: flex;
    gap: 32px;
}
.search__container{
    display: flex;
    align-items: center;
    gap: 32px;
}

.main__container{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.list__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
}

.list__item{
    padding: 18px;
    border-radius: var(--raduis);
    display: flex;
    flex-direction: column;        
    align-items: center;
    gap: 32px;
    width: 300px;
}

.list__item > figure > figcaption{
    margin-top: 64px;
}

.list__item > figure > img{
    width: 271px;
    height: 145px;
}

.list__item > ol{
    align-self: flex-start;
    list-style: decimal; 
    padding-left: 10px; 
}

.list__item > figcaption{
    align-self: flex-start;  
}
 
.list__item > button{
    font-size: 10px;
    padding: 7px 13px;
    align-self: flex-end;
}

.cart_container{
    width: 290px;
    height: 246px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cart_header{
    background-color: var(--primary);
    color: var(--text-secondary);
    width: 290px;
    height: 50px;border-radius: var(--raduis-cart);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cart_header > img{
    width: 32px;
}
.cart_header > img{
    font-size: 20px;
}
.cart_empty{
    text-align: center;
    font-size: 18px;
}

.search__container > img{
    height: 50px;
}